{
  "name": "cordova-plugin-phonesonly",
  "version": "1.0.0",
  "description": "Cordova plugin to restrict your application installation to phones",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruano84/cordova-plugin-phonesonly.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruano84 <ruano84@gamil.com>",
  "license": "ISC"
}
